<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Simon Mule - Project Website Planning Document Assignment">
<meta name="Author" content="Simon Mule">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


<!-- This start file was build by Paul Cheney  -->
<title>Home Page: Website Planning Document</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">


     
</head>
<body>
<!-- HEADER HERE -->
	<header>
        <img src="images/logo.png" alt="logo" class="logo">
        <div>
            <h1>The Ndola City Chamber of Commerce</h1>
            <h2><em>Shedding more light on your business!</em></h2>
        </div>
    </header>
    
    
<!-- NAVIGATION HERE -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>    
        </ul>
    </nav>
    
    
<!-- CONTENT HERE -->
    <main>
        <h1>Web-Site Name</h1>
        <p>
            The Ndola City Chamber of Commerce
        </p>

        <h2>Site Purpose</h2>
        <div>
            <p>
                The purpose of the The Ndola City Chamber of Commerce is to unite all the local small business of
                the city especially new start ups so they can work together in a friendly environment that is run by efficient business
                policies and interests created and agreed upon by all local business.The Chamber of commerce will
                help businesses to support each other and grow through different work-shops and the creation of
                lasting business relationships among business owners and employees.
            </p>
        </div>

        <h2>Domain Name</h2>
        <p>www.thendolacitychamberofcommerce.org</p>

        <h2>Organisation Logo</h2>
        <figure>
            <img src="images/logo.png" alt="placeholder image">
        </figure>
        
    </main>
    
<!-- FOOTER HERE -->   
    <footer>
        &copy; 2022 &bull; Simon Mule
    </footer>
    <script src="js/script.js"></script>

</body>
</html>